# Phidelis

./: PhidelisMatricula.sln  README.md
.github/workflows/: PhidelisMatriculaServicesApi20220905172149.yml
PhidelisMatricula/: PhidelisMatricula.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PhidelisMatricula.Application/: PhidelisMatricula.Application.csproj
PhidelisMatricula.Application/Interfaces/: IAlunoAppService.cs  IMatriculaAppService.cs
PhidelisMatricula.Application/Services/: AlunoAppService.cs  BaseApplicationService.cs  MatriculaAppService.cs
PhidelisMatricula.Application/ViewModels/: ConsultaPaginadaViewModel.cs
PhidelisMatricula.Application/ViewModels/Aluno/: AdicionarAlunoViewModel.cs  AlterarAlunoViewModel.cs  AlunoViewModel.cs
PhidelisMatricula.Application/ViewModels/Matricula/: AdicionarMatriculaViewModel.cs  AlterarMatriculaViewModel.cs  FiltrarMatriculaViewModel.cs  MatriculaViewModel.cs
PhidelisMatricula.Domain/: PhidelisMatricula.Domain.csproj
PhidelisMatricula.Domain.Core/: PhidelisMatricula.Domain.Core.csproj
PhidelisMatricula.Domain.Core/Commands/: Command.cs
PhidelisMatricula.Domain.Core/Events/: Event.cs  Message.cs
PhidelisMatricula.Domain.Core/Models/: Entity.cs  (+1 more)
PhidelisMatricula.Domain.UnitTests/: PhidelisMatricula.Tests.csproj
PhidelisMatricula.Domain/Entities/: Aluno.cs  Matricula.cs
PhidelisMatricula.Domain/Entities/Enumerables/: StatusMatriculaEnumerable.cs
PhidelisMatricula.Domain/Entities/Repository/: IAlunoRepository.cs  IMatriculaRepository.cs
PhidelisMatricula.Domain/Validations/: AlunoValidation.cs  MatriculaValidation.cs
PhidelisMatricula.Infra.Data/: PhidelisMatricula.Infra.Data.csproj
PhidelisMatricula.Infra.Data/Context/: ApplicationDbContext.cs
PhidelisMatricula.Infra.Data/Mappings/: AlunoMapping.cs  MatriculaMapping.cs
PhidelisMatricula.Infra.Data/Migrations/: 20220901131657_Inicial.Designer.cs  20220901131657_Inicial.cs  ApplicationDbContextModelSnapshot.cs
PhidelisMatricula.Infra.Data/Repository/: AlunoRepository.cs  MatriculaRepository.cs  Repository.cs
PhidelisMatricula.Infra.Data/UoW/: UnitOfWork.cs
PhidelisMatricula.Infra.Integracoes/: CentralDadosClient.cs  ICentralDadosClient.cs
PhidelisMatricula.Integracoes/: CentralDadosClient.cs  ICentralDadosClient.cs
PhidelisMatricula/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
PhidelisMatricula/Controllers/: AlunoController.cs  ApiController.cs  ConfiguracaoController.cs  MatriculaController.cs
PhidelisMatricula/HostedService/: IncluirMatriculaHostedService.cs
PhidelisMatricula/Properties/: launchSettings.json
(+11 files in other folders)
