<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhidelisMatricula.Application\PhidelisMatricula.Application.csproj" />
    <ProjectReference Include="..\PhidelisMatricula.Domain.Core\PhidelisMatricula.Domain.Core.csproj" />
    <ProjectReference Include="..\PhidelisMatricula.Infra.Integracoes\PhidelisMatricula.Infra.Integracoes.csproj" />
  </ItemGroup>

</Project>
